{
  "name": "hey_guys",
  "version": "1.0.0",
  "description": "Pure js app",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsfilatovgod/hey_guys.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel",
    "fun"
  ],
  "author": "konsfilatov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konsfilatovgod/hey_guys/issues"
  },
  "homepage": "https://github.com/konsfilatovgod/hey_guys#readme",
  "private": true,
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
